<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Football Passing Machine</title>
  <meta name="description" content="The Jugs Football Passing Machine throw up to 600 kicks or passes in an hour. Can throw spirals or end-over-end. Throws up to 100 yard spirals. The Football Passing Machine is great for special teams. Used by every N.F.L. team, most colleges and universities, and over 3,000 high schools, the Jugs Football Passing Machine is easy to use and comes with a 5 year guarantee.  QUICK FACTS:  - Recommended Age.....Youth - Adult,  - Throwing Distance.....5 yds. - 80 yds.,  - Guarantee.....5 Years,  - Speed Adjustments.....Dial Setting,  - Power Source.....110 volt AC or 1000 watt generator,  - Motor.....(1) 1/4 horsepower, 3 amp,  - 360 Degrees Swivel.....Yes,  - Passes (Spiral)......Yes,  - Kick-Offs......Yes,  - Punts.......Yes,  - Pitching Machine Cover.....Sold Separately,  - Generally Used By......Youth Leagues, High School, College and Professional Teams,   With JUGS(R) Football Passing Machine, the players catch more passes and kicks in a week than they normally would in an entire season. Defensive backs and linebackers can be given practice on a variety of reaction and zone coverage drills in a short period of time without having to take your best quarterback away from where you really need him to be, with the offensive unit. A substitute player, or even the team manager, can operate JUGS(R) Football Passing Machine, thus freeing your coaching staff, quarterbacks and punters. On punt and kick-off return team drills, you do not waste any time with JUGS(R) Football Passing Machine doing the kicking. High lofting kicks go exactly where you want them to, so your players learn their assignments fast. Simply put JUGS(R)  Football Passing Machine on short legs and your punter and fieldgoal kicker can get hours of perfect snaps. (Short legs sold separately.) Use JUGS(R) Football Passing Machine for more effective and more enjoyable conditioning drills. All players get plenty of sprinting in while chasing down perfectly thrown passes from JUGS(R) Football Passing Machine. Wit">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Football Passing Machine</h2>
      <img alt="PHOTO MISSING" src="http://www.sportskids.com/amazonimages/wwm/m1700.jpg">
      <br>
      <p>The Jugs Football Passing Machine throw up to 600 kicks or passes in an hour. Can throw spirals or end-over-end. Throws up to 100 yard spirals. The Football Passing Machine is great for special teams. Used by every N.F.L. team, most colleges and universities, and over 3,000 high schools, the Jugs Football Passing Machine is easy to use and comes with a 5 year guarantee.  QUICK FACTS:  - Recommended Age.....Youth - Adult,  - Throwing Distance.....5 yds. - 80 yds.,  - Guarantee.....5 Years,  - Speed Adjustments.....Dial Setting,  - Power Source.....110 volt AC or 1000 watt generator,  - Motor.....(1) 1/4 horsepower, 3 amp,  - 360 Degrees Swivel.....Yes,  - Passes (Spiral)......Yes,  - Kick-Offs......Yes,  - Punts.......Yes,  - Pitching Machine Cover.....Sold Separately,  - Generally Used By......Youth Leagues, High School, College and Professional Teams,   With JUGS(R) Football Passing Machine, the players catch more passes and kicks in a week than they normally would in an entire season. Defensive backs and linebackers can be given practice on a variety of reaction and zone coverage drills in a short period of time without having to take your best quarterback away from where you really need him to be, with the offensive unit. A substitute player, or even the team manager, can operate JUGS(R) Football Passing Machine, thus freeing your coaching staff, quarterbacks and punters. On punt and kick-off return team drills, you do not waste any time with JUGS(R) Football Passing Machine doing the kicking. High lofting kicks go exactly where you want them to, so your players learn their assignments fast. Simply put JUGS(R)  Football Passing Machine on short legs and your punter and fieldgoal kicker can get hours of perfect snaps. (Short legs sold separately.) Use JUGS(R) Football Passing Machine for more effective and more enjoyable conditioning drills. All players get plenty of sprinting in while chasing down perfectly thrown passes from JUGS(R) Football Passing Machine. Wit</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1252&did=222104048&kw=Football Passing Machine&mid=1650">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1252&did=222104048&kw=Football Passing Machine&mid=1650">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Football Passing Machine Photo" src="http://www.sportskids.com/amazonimages/wwm/m1700.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Football Passing Machine
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              183
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>