<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Lite-flite Baseball/softball Machine</title>
  <meta name="description" content="The New Jugs Lite-Flite Machine delivers Big League Pitches at a Minor League Price! The Jugs Lite-Flite Baseball/Softball Machine throws Lite-Flite baseballs and softballs and poly baseballs and softballs. Provides full range of movement to adjust for all types of pitches including fastballs, curves, and sliders. Swivel-design base casting on this Jugs Lite-Flite Baseball/Softball Machine provides 360 degrees movement for fly balls, ground balls and pop-ups. It simulates both left-and-right-handed pitches.   No Fear Factor: Because the New Jugs Lite-Flite Machine only throws Lite-Flite balls and polyballs, your hitters learn to hit the sharp-breaking pitch without the fear of being hit by the ball.  No Tools Required:The New Jugs Lite-Flite Machine's Quick-Change design features exclusive Switch-and-Play Knobs that let you go from baseball to softball in a matter of seconds.  Jugs Lite-Flite Baseball/Softball Machine requires no tools to switch from baseball to softball and runs on regular 110 volt AC or optional rechargeable Battery Pack (sold separately). It can be used indoors and outdoors. Has patented "Always See The Ball" delivery system.  In your backyard, on the field, or in the gym, if your players love to hit, the New JUGS Lite-Flite Machine is perfect for you. No matter if you want slow tosses or challenging breaking pitches, the New JUGS Flite-Lite Machine promises to deliver lots of strikes and lots of fun. The New Jugs Lite-Flite Machine is portable and easy to move and set up; weighs just 35 lbs. and fits snugly into two heavy-duty nylon carrying bags.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Lite-flite Baseball/softball Machine</h2>
      <img alt="PHOTO MISSING" src="http://www.sportskids.com/amazonimages/wwm/M6000.jpg">
      <br>
      <p>The New Jugs Lite-Flite Machine delivers Big League Pitches at a Minor League Price! The Jugs Lite-Flite Baseball/Softball Machine throws Lite-Flite baseballs and softballs and poly baseballs and softballs. Provides full range of movement to adjust for all types of pitches including fastballs, curves, and sliders. Swivel-design base casting on this Jugs Lite-Flite Baseball/Softball Machine provides 360 degrees movement for fly balls, ground balls and pop-ups. It simulates both left-and-right-handed pitches.   No Fear Factor: Because the New Jugs Lite-Flite Machine only throws Lite-Flite balls and polyballs, your hitters learn to hit the sharp-breaking pitch without the fear of being hit by the ball.  No Tools Required:The New Jugs Lite-Flite Machine's Quick-Change design features exclusive Switch-and-Play Knobs that let you go from baseball to softball in a matter of seconds.  Jugs Lite-Flite Baseball/Softball Machine requires no tools to switch from baseball to softball and runs on regular 110 volt AC or optional rechargeable Battery Pack (sold separately). It can be used indoors and outdoors. Has patented "Always See The Ball" delivery system.  In your backyard, on the field, or in the gym, if your players love to hit, the New JUGS Lite-Flite Machine is perfect for you. No matter if you want slow tosses or challenging breaking pitches, the New JUGS Flite-Lite Machine promises to deliver lots of strikes and lots of fun. The New Jugs Lite-Flite Machine is portable and easy to move and set up; weighs just 35 lbs. and fits snugly into two heavy-duty nylon carrying bags.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1252&did=222109528&kw=Lite-flite Baseball/softball Machine&mid=1650">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1252&did=222109528&kw=Lite-flite Baseball/softball Machine&mid=1650">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Lite-flite Baseball/softball Machine Photo" src="http://www.sportskids.com/amazonimages/wwm/M6000.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Lite-flite Baseball/softball Machine
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              99
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>