<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Soccer Machine</title>
  <meta name="description" content="JUGS Soccer Machine. Over 600 high school and college soccer teams make their practices perfect using JUGS. With JUGS Soccer Machine, you can "kick" left or right-footed, and hook a ball at any arc, speed, or distance up to 80 yards. JUGS Soccer Machine helps you really maximize your team's practice time. Balls can be perfectly fed to your players using JUGS Soccer Machine. Because you can easily vary the height, speed, distance, and spin of the balls thrown by JUGS Soccer Machine, your players quickly learn how to control the ball with their feet, thighs or chest. Players can also greatly improve their one-touch passing techniques with JUGS Soccer Machine because of the different types of passes the JUGS machine will make.  QUICK FACTS:  - Recommended Age.....Youth - Adult,  - Guarantee.....5 Years,  - Speed Adjustments.....Dual Dial Setting,  - Power Source.....110 volt AC or 1000 watt generator,  - Motor.....(2) 1/4 horsepower, 3 amp each,  - Speed Range (mph)........20 - 90 mph,  - Height Adjustments.........Yes,  - Speed Adjustments.........Yes - Machine Cover.....Sold Separately,  - Free Video Demonstrations.......Yes,  - Generally Used By......High School, College and Professional Teams,">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Soccer Machine</h2>
      <img alt="PHOTO MISSING" src="http://www.sportskids.com/amazonimages/wwm/M1800-SoccerMc.jpg">
      <br>
      <p>JUGS Soccer Machine. Over 600 high school and college soccer teams make their practices perfect using JUGS. With JUGS Soccer Machine, you can "kick" left or right-footed, and hook a ball at any arc, speed, or distance up to 80 yards. JUGS Soccer Machine helps you really maximize your team's practice time. Balls can be perfectly fed to your players using JUGS Soccer Machine. Because you can easily vary the height, speed, distance, and spin of the balls thrown by JUGS Soccer Machine, your players quickly learn how to control the ball with their feet, thighs or chest. Players can also greatly improve their one-touch passing techniques with JUGS Soccer Machine because of the different types of passes the JUGS machine will make.  QUICK FACTS:  - Recommended Age.....Youth - Adult,  - Guarantee.....5 Years,  - Speed Adjustments.....Dual Dial Setting,  - Power Source.....110 volt AC or 1000 watt generator,  - Motor.....(2) 1/4 horsepower, 3 amp each,  - Speed Range (mph)........20 - 90 mph,  - Height Adjustments.........Yes,  - Speed Adjustments.........Yes - Machine Cover.....Sold Separately,  - Free Video Demonstrations.......Yes,  - Generally Used By......High School, College and Professional Teams,</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1252&did=222109565&kw=Soccer Machine&mid=1650">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1252&did=222109565&kw=Soccer Machine&mid=1650">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Soccer Machine Photo" src="http://www.sportskids.com/amazonimages/wwm/M1800-SoccerMc.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Soccer Machine
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              95
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>