<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Toss Machine Baseball</title>
  <meta name="description" content="Jugs Toss Machine Features:  - Increase the number of hitting opportunities each player has during practice.,  - Jugs Toss Machine serves as a warm-up prior to taking live batting practice.,  - Jugs Toss Machine teach correct hitting fundamentals.,  - Jugs Toss Machine allow players to practice by themselves.,  - Jugs Toss Machine is great for developing hand-eye coordination and a quick bat.,  - Jugs Toss Machine act as a valuable aid to teach hitting and certain team fundamentals.,  - Jugs Toss Machine is great for early season inter squad games and hitting before games.,  - Holds up to 14 baseballs or 10 softballs and weighs just 13 lbs.,  - Needs small space to use (10' x 10' ). This makes JUGS Toss Machine ideal for backyards, gyms, basements or garages.,  - No electricity needed. Runs up to 8 hours of continuous use and comes with an internal rechargeable battery (charger included).,  - FREE 24-page Toss Machine Drill Book and Throw Down Home Plate,">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Toss Machine Baseball</h2>
      <img alt="PHOTO MISSING" src="http://www.sportskids.com/amazonimages/wwm/A0600-TossMc.jpg">
      <br>
      <p>Jugs Toss Machine Features:  - Increase the number of hitting opportunities each player has during practice.,  - Jugs Toss Machine serves as a warm-up prior to taking live batting practice.,  - Jugs Toss Machine teach correct hitting fundamentals.,  - Jugs Toss Machine allow players to practice by themselves.,  - Jugs Toss Machine is great for developing hand-eye coordination and a quick bat.,  - Jugs Toss Machine act as a valuable aid to teach hitting and certain team fundamentals.,  - Jugs Toss Machine is great for early season inter squad games and hitting before games.,  - Holds up to 14 baseballs or 10 softballs and weighs just 13 lbs.,  - Needs small space to use (10' x 10' ). This makes JUGS Toss Machine ideal for backyards, gyms, basements or garages.,  - No electricity needed. Runs up to 8 hours of continuous use and comes with an internal rechargeable battery (charger included).,  - FREE 24-page Toss Machine Drill Book and Throw Down Home Plate,</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1252&did=222109564&kw=Toss Machine Baseball&mid=1650">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1252&did=222109564&kw=Toss Machine Baseball&mid=1650">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Toss Machine Baseball Photo" src="http://www.sportskids.com/amazonimages/wwm/A0600-TossMc.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Toss Machine Baseball
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              50
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>